# Frontend — repo kökünden: docker build -f Dockerfile.frontend --build-arg NEXT_PUBLIC_API_URL=... .
# İçerik frontend/web/Dockerfile ile aynı (monorepo + frontend/web context uyumlu)

FROM node:20-alpine AS deps
RUN corepack enable
WORKDIR /workspace
COPY . /workspace
RUN set -eux; \
    if [ -f package.json ] && [ -f next.config.mjs ]; then \
      WEB_DIR=/workspace; \
    elif [ -f frontend/web/package.json ]; then \
      WEB_DIR=/workspace/frontend/web; \
    else \
      echo "ERROR: frontend/web/package.json not found"; \
      ls -la /workspace; \
      exit 1; \
    fi; \
    cd "$WEB_DIR"; \
    if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else npm install; \
    fi; \
    echo "$WEB_DIR" > /web_dir; \
    cp -a "$WEB_DIR/node_modules" /opt/node_modules

FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /workspace
COPY . /workspace
COPY --from=deps /web_dir /web_dir
COPY --from=deps /opt/node_modules /opt/node_modules
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN set -eux; \
    WEB_DIR=$(cat /web_dir); \
    cp -a /opt/node_modules "$WEB_DIR/node_modules"; \
    cd "$WEB_DIR"; \
    if [ -f yarn.lock ]; then yarn build; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm build; \
    else npm run build; \
    fi; \
    cp -r .next/standalone /out/standalone; \
    cp -r .next/static /out/static; \
    cp -r public /out/public 2>/dev/null || mkdir -p /out/public

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder --chown=nextjs:nodejs /out/standalone ./
COPY --from=builder --chown=nextjs:nodejs /out/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /out/public ./public
USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
