# Backend API — monorepo KÖKÜNDEN build (Railway root = repo kökü ise bunu kullanın)
#
#   docker build -f Dockerfile.backend -t mcp-api .
#
# Railway: Dockerfile path = Dockerfile.backend , Root Directory = . (boş / repo kökü)

FROM golang:1.22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY backend/go.mod backend/go.sum* ./
RUN go mod download 2>/dev/null || true
COPY backend/ .
RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -o /api ./cmd/api && \
    CGO_ENABLED=0 GOOS=linux go build -o /migrate ./cmd/migrate

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /api /app/api
COPY --from=builder /migrate /app/migrate
COPY --from=builder /app/migrations /app/migrations
EXPOSE 8080
CMD ["/app/api"]
