# Backend API — repo kökünden: docker build -f Dockerfile.backend .
# İçerik backend/Dockerfile ile aynı (monorepo + backend context uyumlu)

FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git
WORKDIR /workspace
COPY . /workspace
RUN set -eux; \
    if [ -f go.mod ]; then \
      BUILD_DIR=/workspace; \
    elif [ -f backend/go.mod ]; then \
      BUILD_DIR=/workspace/backend; \
    else \
      echo "ERROR: go.mod not found"; \
      ls -la /workspace; \
      exit 1; \
    fi; \
    cd "$BUILD_DIR"; \
    go mod download 2>/dev/null || true; \
    go mod tidy; \
    CGO_ENABLED=0 GOOS=linux go build -o /api ./cmd/api; \
    CGO_ENABLED=0 GOOS=linux go build -o /migrate ./cmd/migrate; \
    cp -r migrations /migrations

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /api /app/api
COPY --from=builder /migrate /app/migrate
COPY --from=builder /migrations /app/migrations
EXPOSE 8080
CMD ["/app/api"]
